<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Micro Interactions</title>
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Rubik:300,400'>
</head>

<body>
  <div class="container micro">
  <hgroup class="text-center">
    <h1>Micro Interactions</h1>
    <h2>Good Things Come in Small Interactions</h2>
  </hgroup>
  <img src="../img/micro-animations/upload.gif" class="img-responsive gif"/>
<!--   <p class="text-center">Upload Amination</p> -->
    <img src="../img/micro-animations/search.gif" class="img-responsive gif"/>
<!--     <p class="text-center">Search Amination</p> -->
  <img src="../img/micro-animations/login.gif" class="img-responsive gif"/>
<!--     <p class="text-center">Login Amination</p> -->
  <img src="../img/micro-animations/locate.gif" class="img-responsive gif"/>
<!--   <p class="text-center">Locate Amination</p> -->
</div>
</body>
</html>
